# EDUCATION

./: Dockerfile  pom.xml  reference-eleve 04-07-2019.xlsx  reference-surveillants-12-07-2019.xlsx
src/main/java/com/dpc/Scolarity/: EdulinkBackendApplication.java
src/main/java/com/dpc/Scolarity/Config/: CORSFilter.java  MailConfig.java  SocketRest.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/dpc/Scolarity/Controller/: AbsenceController.java  AdresseController.java  AnneeScolaireController.java  AuthenticationController.java  AuthorityController.java  ClassRoomController.java  ClassesDesElevesController.java  DashboardDirecteurController.java  EleveController.java  EmploisController.java  EnseignantController.java  EtablissementController.java  GestionUrlController.java  HistoriqueEtabController.java  MatiereController.java  MatiereReferentielController.java  MessageController.java  MotifController.java  NiveauController.java  NombreheureController.java  Note_enseignnat.java  NotificationController.java  Notifications.java  ParrainController.java  PdfController.java  PenalitesController.java  ProgrammeController.java  ReferentielController.java  SalleController.java  StatistiqueController.java  UploadController.java  UserNiveauController.java  UtilisateurController.java
src/main/java/com/dpc/Scolarity/Domain/: AbsencesEleve.java  AccessUrl.java  Anneescolaire.java  Authority.java  Classeleves.java  Classes.java  CodePostale.java  Eleve.java  Etablissement.java  GestionUrl.java  Heures.java  HistoriqueClasse.java  HistoriqueEtab.java  HistoriqueSalle.java  HistoriqueUser.java  HistoriqueUserEtablissement.java  Jours.java  Mail.java  Matiere.java  MatiereReferenciel.java  Message.java  Niveau.java  NiveauUser.java  Niveau_Matiere.java  Niveau_etablissement.java  Note_enseignant.java  Notification.java  Penalites.java  Programme.java  Region.java  Salle.java  Semaine.java  SemaineAnneeScolaire.java  Specialite.java  StatutProgramme.java  TypeSemaine.java  Type_Penalites.java  User_Etablissements.java  Utilisateur.java  UtilisateurTokenState.java  (+1 more)
src/main/java/com/dpc/Scolarity/Dto/: AbsenceDTO.java  AbsenceEleveDTO.java  ActionDTO.java  AnneeScolaireDTO.java  AuthorityDTO.java  CalendarEmploisDTO.java  ClasseRoomDTO.java  ClassesDesEleveDTO.java  DashboardDirecteurDTO.java  EleveDTO.java  EleveDetailsDTO.java  EleveParrainDTO.java  EmploisDTO.java  EtablissementDTO.java  HeuresDTO.java  JoursDTO.java  MatiereDTO.java  MessageConvert.java  MessageDTO.java  NoteProfDTO.java  NotificationPenalitesDTO.java  PenalitesDTO.java  ProgrammeDTO.java  ProgrammeEmploiDTO.java  ProgrammescolaireDTO.java  SalleDTO.java  SemaineDTO.java  StatistiquePen.java  StatutProgrammeDTO.java  TypePenalitesDTO.java  UserDTO.java  UserEtablissementDTO.java  UtilisateurDTO.java
src/main/java/com/dpc/Scolarity/JWT/: JwtuserGenerator.java
src/main/java/com/dpc/Scolarity/Repository/: AbsenceRepository.java  AnneeScolaireRepository.java  ClasseDesElevesRepository.java  ClassesRepository.java  CodePostaleRepository.java  DashboardDirecteurrepository.java  EleveRepository.java  EnseignantRepository.java  EtablissementRepository.java  HeuresRepository.java  HistoriqueClasseRepository.java  HistoriqueEtabRepository.java  HistoriqueUserRepository.java  IAccessUrl.java  IAuthority.java  IGestionUrl.java  IMessage.java  IUtilisateur.java  JoursRepository.java  MatierReferencielRepository.java  MatierRepository.java  MessageRepository.java  MotifRepository.java  NiveauEtabRepository.java  NiveauMatiereRepository.java  NiveauRepository.java  NiveauUserRepository.java  NombreheureRepository.java  NoteEnseignantRepository.java  PenaliteRepository.java  ProgrammeRepository.java  RegionRepository.java  SalleRepository.java  Seancescolaire.java  SemAnneeScolaireRepository.java  SemaineRepository.java  SpecialiteRepository.java  StatEleveRepository.java  StatistiqueRepository.java  StatutProgrammeRepository.java  (+4 more)
src/main/java/com/dpc/Scolarity/Response/: ApiBooleanResponse.java
src/main/java/com/dpc/Scolarity/Util/: GeneratePdfReport.java
src/main/java/com/dpc/Scolarity/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/dpc/Scolarity/param/: DisableParam.java  MessageParam.java
src/main/java/com/dpc/Scolarity/security/: TokenHelper.java
src/main/java/com/dpc/Scolarity/security/Auth/: JwtAuthenticationRequest.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/dpc/Scolarity/service/: ClasseRoomService.java  Dashboarddirecteur.java  EnseignantService.java  HeuresService.java  NiveauService.java  SalleService.java  SemaineService.java  StorageService.java  UserService.java
src/main/java/com/dpc/Scolarity/service/implementation/: AbsencesService.java  AccessUrlService.java  AnneeScolaireService.java  ClasseDesEleveService.java  ClasseRoomService.java  CustomUserDetailsService.java  EleveService.java  EmploisServcie.java  HeuresService.java  JoursService.java  MailServiceImp.java  MainController.java  MatiereReferentielService.java  MatiereService.java  MessageService.java  MotifService.java  NiveauUserservice.java  NoteService.java  PenalitesService.java  ProgrammeService.java  ReferenceService.java  ReferentielService.java  SalleService.java  SemaineService.java  TypePenaliteService.java  UserServiceImpl.java  boardService.java  dashbordDirecteurservice.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/dpc/Scolarity/: EdulinkBackendApplicationTests.java
